@import 'taiga-ui-local';

:host {
    display: flex;
    padding: 0.25rem 0.75rem;
    overflow: auto;

    &._disabled {
        pointer-events: none;
        opacity: var(--tui-disabled-opacity);
    }
}

.block {
    display: flex;
    padding: 0.25rem 0;

    &:not(:last-child):after {
        content: '';
        display: block;
        margin: 0 @space;
        width: 0.0625rem;
        background: var(--tui-secondary-active);
    }
}

.button {
    .transition(background);

    &:hover {
        background: var(--tui-secondary-hover);
    }

    &_margin {
        margin: 0 @space;
    }
}

.dropdown {
    padding: 0.75rem;
}

.wrapper {
    position: relative;
    margin: 0 0.25rem;
}

.plate {
    position: absolute;
    top: 1.375rem;
    left: 0.25rem;
    width: 1.5rem;
    height: 0.25rem;
    pointer-events: none;
}

.font {
    padding: 0.3em 0;
    outline: none;
    width: 100%;
    pointer-events: none;
}

.image {
    .fullsize();
    font-size: 0;
    opacity: 0;
    cursor: pointer;

    &::-webkit-file-upload-button {
        display: none;
    }
}

// TODO: remove when color picker is customizable
.color-picker {
    ::ng-deep > {
        & tui-hosted-dropdown,
        & tui-color-picker,
        & tui-color-edit {
            display: none;
        }
    }
}

.dropdown-table {
    padding: 12px;

    &__cell {
        display: inline-block;
        background-color: var(--tui-base-01);
        width: 20px;
        height: 20px;
        border-radius: 4px;
        margin: 2px;
        border: 1px solid var(--tui-base-04);
    }

    &__cell._pseudoHovered {
        background-color: var(--tui-base-02);
    }

    &__description {
        text-align: center;
    }
}
