// width - conscious choice
/* stylelint-disable order/order */
.tui-container {
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;

    &.tui-container_adaptive {
        @media @desktop-lg-min {
            width: 69rem;
        }

        @media @desktop {
            width: 51.5rem;
        }

        @media @tablet-lg {
            width: 38rem;
        }

        @media @tablet-s {
            width: 32rem;
        }

        @media @mobile {
            width: 100%;
            padding: 0 1rem;
        }
    }

    @media @desktop-lg-min {
        width: 69rem;
    }

    @media @desktop {
        width: 51.5rem;
    }

    &_menu {
        @media @desktop-lg-min {
            width: 69rem;
        }

        @media @desktop-interval {
            width: 51.5rem;
        }

        @media @tablet {
            width: auto;
            padding: 0 1rem;
        }
    }

    &_fullwidth {
        width: auto;
        padding: 0 1.5rem;

        @media @tablet {
            padding: 0 1rem;
        }
    }

    &_fixed {
        @media @desktop {
            width: 69rem;
        }
    }
}

.tui-container-n {
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
    padding: 0 3rem;

    &.tui-container_adaptive-n {
        @media @desktop-m-min {
            width: 69rem;
        }

        @media @desktop-s-interval {
            width: 51.5rem;
        }

        @media @mobile-m {
            width: 100%;
            padding: 0 1rem;
        }
    }

    @media @desktop-m-min {
        width: 69rem;
    }

    @media @desktop-s {
        width: 51.5rem;
    }

    &_menu {
        @media @desktop-m-min {
            width: 69rem;
        }

        @media @desktop-s-interval {
            width: 51.5rem;
        }

        @media @mobile-m {
            width: auto;
            padding: 0 1rem;
        }
    }

    &_fullwidth {
        width: auto;
        padding: 0 1.5rem;

        @media @mobile-m {
            padding: 0 1rem;
        }
    }

    &_fixed {
        @media @desktop-s {
            width: 69rem;
        }
    }
}
/* stylelint-enable order/order */
