/* Safari doesn't support rem units inside svg (but supports em units) */
@width: {
    @s: 2em;
    @m: 3em;
    @l: 4em;
    @xl: 7em;
};

@track-stroke: {
    @s: 0.5em;
    @m: 0.25em;
    @l: 0.25em;
    @xl: 0.25em;
};

@progress-stroke: {
    @s: 0.5em;
    @m: 0.375em;
    @l: 0.375em;
    @xl: 0.375em;
};

.circle-params(@size) {
    width: @width[ @@size];
    height: @width[ @@size];

    .track {
        r: (@width[ @@size] - @track-stroke[ @@size]) / 2;
        stroke-width: @track-stroke[ @@size];
    }

    .progress {
        @radius: (@width[ @@size] - @progress-stroke[ @@size]) / 2;
        @circumference: 2 * pi() * @radius;

        r: @radius;
        stroke-width: @progress-stroke[ @@size];
        stroke-dasharray: @circumference;
        stroke-dashoffset: calc(@circumference - var(--progress-percentage) * @circumference);
    }
}

:host {
    display: block;
    position: relative;
    color: var(--tui-primary);
    transform: rotate(-90deg);
    transform-origin: center;
    font-size: 1rem;

    &[data-size='s'] {
        .circle-params(s);
    }

    &[data-size='m'] {
        .circle-params(m);
    }

    &[data-size='l'] {
        .circle-params(l);
    }

    &[data-size='xl'] {
        .circle-params(xl);
    }
}

.track {
    fill: transparent;
    stroke: var(--tui-base-03);
}

.progress {
    fill: transparent;
    stroke: var(--tui-progress-color, currentColor);
    transition: stroke-dashoffset var(--tui-duration) linear;
}

.hidden-progress {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
}

.svg {
    overflow-x: unset;
    overflow-y: unset;
}
