@import '../../styles/mixins/mixins.less';

// Required by some Taiga UI components
@keyframes tuiPresent {
    to {
        content: '1';
    }
}

:host {
    position: relative;
    display: block;
    flex: 1;
    -webkit-tap-highlight-color: transparent;
}

.t-scrollbar {
    .fullsize(fixed, inset);
    margin: 0;
}

.t-content {
    .createStackingContext();
    height: 100%;
}

// TODO: Required by Firefox: https://bugzilla.mozilla.org/show_bug.cgi?id=1845264
.t-overscroll-none {
    overscroll-behavior: none;
}
