@import 'taiga-ui-local';

:host {
    .createStackingContext();
    font: var(--tui-font-text-m);
    display: block;
}

.outline {
    .fullsize();
    border-radius: var(--tui-radius-m);
    pointer-events: none;
}
.editor {
    height: 100%;
    width: 100%;
}
